POS tag stats
############
dev2

'' 1
-NONE- 3325
. 3610
? 310
BES 957
CC 2278
CD 460
DT 4389
EX 194
FW 2
GW 29
HVS 57
IN 4716
JJ 2179
JJR 122
JJS 89
MD 596
NN 5026
NNP 779
NNPS 46
NNS 1632
PDT 64
POS 45
PRP 6435
PRP$ 457
RB 4424
RBR 77
RBS 15
RP 225
SYM 10
TO 807
UH 3966
VB 2038
VBD 957
VBG 739
VBN 603
VBP 3715
VBZ 908
WDT 443
WP 309
WP$ 2
WRB 325
XX 146

############
dev

! 3
-NONE- 3294
. 3776
? 231
BES 791
CC 2223
CD 536
DT 4110
EX 197
FW 3
GW 11
HVS 28
IN 4415
JJ 2051
JJR 130
JJS 87
MD 697
NN 4607
NNP 521
NNPS 45
NNS 1451
PDT 65
POS 49
PRP 6425
PRP$ 541
RB 4060
RBR 78
RBS 11
RP 191
TO 780
UH 3678
UH|IN 1
VB 2028
VBD 1213
VBG 635
VBN 562
VBP 3489
VBZ 785
WDT 349
WP 307
WP$ 2
WRB 339
XX 172

############
test
! 1
-NONE- 2972
. 3099
? 281
BES 763
CC 1957
CD 492
DT 3763
EX 182
FW 17
GW 31
HVS 46
IN 3997
JJ 1887
JJR 117
JJS 69
MD 525
NN 4359
NNP 580
NNPS 30
NNS 1411
PDT 88
POS 33
PRP 5913
PRP$ 465
RB 3893
RBR 64
RBS 14
RP 234
SYM 7
TO 750
UH 3584
VB 1887
VBD 1044
VBG 699
VBN 574
VBP 3364
VBZ 760
WDT 335
WP 299
WRB 311
XX 98

############
train
! 45
-NONE- 45762
. 52082
: 1
? 3794
BES 12430
CC 32205
CD 7440
DT 56637
EX 2116
FW 97
GW 348
HVS 746
IN 57956
JJ 29460
JJR 1684
JJS 975
JJ|RB 2
LS 5
MD 8967
NN 60871
NNP 11203
NNPS 644
NNS 20603
PDT 1117
POS 613
PRP 93494
PRP$ 7185
RB 59791
RBR 940
RBS 164
RP 3437
SYM 116
TO 11281
TO|IN 1
UH 53185
VB 29107
VBD 20552
VBG 10321
VBN 8706
VBN|VBD 1
VBP 46874
VBP|VBD 1
VBZ 11110
WDT 4827
WP 4090
WP$ 7
WRB 5065
XX 1533




######################################################################

Frame length stats for word-level processing:
(after removing problem cases where edge words cannot be aligned)
split   |#sents |avg #frames   |max #frames |min #frames    |#sents         
                                                            |with<5frames |<25frames |<100frames
dev2    |5,849  |240    |2557   |5  |0  |355    |2440  
dev     |5,550  |247    |3954   |1  |1  |323    |2214 
test    |5,448  |234    |3377   |5  |0  |320    |2316
train   |90,778 |210    |3884   |1  |12 |3273   |39,397

###
Stats for sentences with very high number of frames:
Check dev2
('No pitch file for ', 'sw4379', 'A')
('No pitch file for ', 'sw4379', 'B')
Number of sentences with >= 1500/2000/3000/3500 frames:
36 7 0 0

Check dev
Number of sentences with >= 1500/2000/3000/3500 frames:
38 10 1 1

Check test
Number of sentences with >= 1500/2000/3000/3500 frames:
29 10 2 0

Check train
Number of sentences with >= 1500/2000/3000/3500 frames:
296 78 6 1


###
Similar stats, but on words instead of sentences:
split   |#words |avg #frames   |max #frames |min #frames    |#words         
                                                            |with<5frames |<25frames |<100frames
dev2    |49,075  |26    |320    |1  |228   |27,796    |48,951  
dev     |47,511  |26    |1005   |1  |190   |27,191    |47,413 
test    |44,533  |26    |282    |1  |239   |25,289    |44,448
train   |676,166 |26    |507    |1  |3,054 |381,214   |674,360




###################################################################    
Update on stats: SWBD with speech data
Buckets: [(10, 40), (25, 85), (40, 150)

***
train set
Bucket 0: size = 61986
Sentence num tokens: min = 1; max = 9; mean = 3.98; median = 3.00
Parse lengths: min = 5; max = 39; mean = 13.42; median = 11.00
Num mfcc frames (averaged): min = 1; max = 420; mean = 19.67; median = 14.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 2746
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 44123
 
Bucket 1: size = 24604
Sentence num tokens: min = 8; max = 24; mean = 14.48; median = 14.00
Parse lengths: min = 14; max = 84; mean = 46.66; median = 44.00
Num mfcc frames (averaged): min = 19; max = 545; mean = 76.28; median = 69.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 2116
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 10113
 
Bucket 2: size = 3357
Sentence num tokens: min = 19; max = 39; mean = 29.34; median = 28.00
Parse lengths: min = 49; max = 149; mean = 95.75; median = 93.00
Num mfcc frames (averaged): min = 62; max = 527; mean = 169.79; median = 163.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 780
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 124
 

***
dev set
Bucket 0: size = 3510
Sentence num tokens: min = 1; max = 9; mean = 4.00; median = 3.00
Parse lengths: min = 5; max = 39; mean = 13.38; median = 11.00
Num mfcc frames (averaged): min = 1; max = 284; mean = 18.79; median = 13.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 149
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 2535
 
Bucket 1: size = 1752
Sentence num tokens: min = 10; max = 24; mean = 14.92; median = 14.00
Parse lengths: min = 22; max = 84; mean = 48.26; median = 46.00
Num mfcc frames (averaged): min = 22; max = 319; mean = 79.38; median = 72.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 182
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 666
 
Bucket 2: size = 336
Sentence num tokens: min = 22; max = 39; mean = 29.51; median = 28.00
Parse lengths: min = 64; max = 144; mean = 96.15; median = 93.00
Num mfcc frames (averaged): min = 79; max = 350; mean = 175.40; median = 170.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 95
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 10
 
***
dev2 set
Bucket 0: size = 3691
Sentence num tokens: min = 1; max = 9; mean = 3.90; median = 3.00
Parse lengths: min = 5; max = 39; mean = 13.05; median = 10.00
Num mfcc frames (averaged): min = 1; max = 137; mean = 18.45; median = 12.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 172
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 2674
 
Bucket 1: size = 1743
Sentence num tokens: min = 8; max = 24; mean = 14.74; median = 14.00
Parse lengths: min = 22; max = 84; mean = 47.62; median = 45.00
Num mfcc frames (averaged): min = 23; max = 333; mean = 78.75; median = 72.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 189
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 688
 
Bucket 2: size = 308
Sentence num tokens: min = 21; max = 39; mean = 29.82; median = 29.00
Parse lengths: min = 69; max = 143; mean = 96.31; median = 93.00
Num mfcc frames (averaged): min = 70; max = 369; mean = 180.28; median = 169.50
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 97
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 11


***
test set
Bucket 0: size = 3798
Sentence num tokens: min = 1; max = 9; mean = 3.89; median = 3.00
Parse lengths: min = 5; max = 39; mean = 13.04; median = 10.00
Num mfcc frames (averaged): min = 1; max = 650; mean = 19.14; median = 13.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 190
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 2727
 
Bucket 1: size = 1652
Sentence num tokens: min = 9; max = 24; mean = 14.81; median = 14.00
Parse lengths: min = 22; max = 84; mean = 47.58; median = 45.00
Num mfcc frames (averaged): min = 22; max = 322; mean = 80.72; median = 74.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 189
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 606
 
Bucket 2: size = 294
Sentence num tokens: min = 22; max = 39; mean = 30.00; median = 29.00
Parse lengths: min = 65; max = 139; mean = 97.70; median = 96.00
Num mfcc frames (averaged): min = 74; max = 312; mean = 173.86; median = 168.00
  num sentences where mfccs were cut off (num_avg_frames > bucket_len*spscale): 75
  num sentences where space was a bit wasted (num_avg_frames < half num_frames allowed): 10
 

#####################################################
Other
bk_total data (wsj train + berkeley parser):
    bucket 0: 750097
    bucket 1: 3934057
    bucket 2: 3317560 
total: 8,001,714

File:  bktotal.train.data.set-0-split-0 ; size:  37504
File:  bktotal.train.data.set-0-split-1 ; size:  37504
File:  bktotal.train.data.set-0-split-2 ; size:  37504
File:  bktotal.train.data.set-0-split-3 ; size:  37504
File:  bktotal.train.data.set-0-split-4 ; size:  37504
File:  bktotal.train.data.set-0-split-5 ; size:  37504
File:  bktotal.train.data.set-0-split-6 ; size:  37504
File:  bktotal.train.data.set-0-split-7 ; size:  37504
File:  bktotal.train.data.set-0-split-8 ; size:  37504
File:  bktotal.train.data.set-0-split-9 ; size:  37504
File:  bktotal.train.data.set-0-split-10 ; size:  37504
File:  bktotal.train.data.set-0-split-11 ; size:  37504
File:  bktotal.train.data.set-0-split-12 ; size:  37504
File:  bktotal.train.data.set-0-split-13 ; size:  37504
File:  bktotal.train.data.set-0-split-14 ; size:  37504
File:  bktotal.train.data.set-0-split-15 ; size:  37504
File:  bktotal.train.data.set-0-split-16 ; size:  37504
File:  bktotal.train.data.set-0-split-17 ; size:  37504
File:  bktotal.train.data.set-0-split-18 ; size:  37504
File:  bktotal.train.data.set-0-split-19 ; size:  37521
File:  bktotal.train.data.set-1-split-0 ; size:  196702
File:  bktotal.train.data.set-1-split-1 ; size:  196702
File:  bktotal.train.data.set-1-split-2 ; size:  196702
File:  bktotal.train.data.set-1-split-3 ; size:  196702
File:  bktotal.train.data.set-1-split-4 ; size:  196702
File:  bktotal.train.data.set-1-split-5 ; size:  196702
File:  bktotal.train.data.set-1-split-6 ; size:  196702
File:  bktotal.train.data.set-1-split-7 ; size:  196702
File:  bktotal.train.data.set-1-split-8 ; size:  196702
File:  bktotal.train.data.set-1-split-9 ; size:  196702
File:  bktotal.train.data.set-1-split-10 ; size:  196702
File:  bktotal.train.data.set-1-split-11 ; size:  196702
File:  bktotal.train.data.set-1-split-12 ; size:  196702
File:  bktotal.train.data.set-1-split-13 ; size:  196702
File:  bktotal.train.data.set-1-split-14 ; size:  196702
File:  bktotal.train.data.set-1-split-15 ; size:  196702
File:  bktotal.train.data.set-1-split-16 ; size:  196702
File:  bktotal.train.data.set-1-split-17 ; size:  196702
File:  bktotal.train.data.set-1-split-18 ; size:  196702
File:  bktotal.train.data.set-1-split-19 ; size:  196719
File:  bktotal.train.data.set-2-split-0 ; size:  165878
File:  bktotal.train.data.set-2-split-1 ; size:  165878
File:  bktotal.train.data.set-2-split-2 ; size:  165878
File:  bktotal.train.data.set-2-split-3 ; size:  165878
File:  bktotal.train.data.set-2-split-4 ; size:  165878
File:  bktotal.train.data.set-2-split-5 ; size:  165878
File:  bktotal.train.data.set-2-split-6 ; size:  165878
File:  bktotal.train.data.set-2-split-7 ; size:  165878
File:  bktotal.train.data.set-2-split-8 ; size:  165878
File:  bktotal.train.data.set-2-split-9 ; size:  165878
File:  bktotal.train.data.set-2-split-10 ; size:  165878
File:  bktotal.train.data.set-2-split-11 ; size:  165878
File:  bktotal.train.data.set-2-split-12 ; size:  165878
File:  bktotal.train.data.set-2-split-13 ; size:  165878
File:  bktotal.train.data.set-2-split-14 ; size:  165878
File:  bktotal.train.data.set-2-split-15 ; size:  165878
File:  bktotal.train.data.set-2-split-16 ; size:  165878
File:  bktotal.train.data.set-2-split-17 ; size:  165878
File:  bktotal.train.data.set-2-split-18 ; size:  165878
File:  bktotal.train.data.set-2-split-19 ; size:  165878

